; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
#monitor_filters = esp8266_exception_decoder, esp32_exception_decoder, time, default
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.34.13
	jgromes/RadioLib@^5.6.0
  	bblanchon/ArduinoJson@^6.19.4

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
lib_deps = 
	${env.lib_deps}

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
lib_deps = 
	${env.lib_deps}
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1   