; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 9600
lib_deps = 
	olikraus/U8g2@^2.34.13
	jgromes/RadioLib@^7.1.2
	bblanchon/ArduinoJson@^6.19.4
	jgromes/RadioBoards@^1.0.0

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
lib_deps = 
	${env.lib_deps}
	jgromes/RadioBoards@^1.0.0

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	-DCORE_DEBUG_LEVEL=5
monitor_speed = ${env.monitor_speed}
